{
  "name": "vibesbox",
  "version": "1.0.0",
  "description": "Ultra-minimal Cloudflare Worker for secure, isolated iframe hosting",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "echo 'shift command r to reload' && wrangler dev --port 8989",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "check": "npm test && pnpm run format && wrangler deploy --dry-run",
    "format": "prettier --write .",
    "test": "node tests/integration.test.js",
    "test:lab": "node tests/lab.test.js",
    "test:all": "npm test && npm run test:lab"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "iframe",
    "vibesbox",
    "isolated"
  ],
  "author": "vibesbox",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "prettier": "^3.0.0",
    "puppeteer": "^22.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.78.0"
  }
}
